# sort-optimization-challenge

./: README.md
SortingChallenge/: Dockerfile  pom.xml
SortingChallenge/src/main/java/: SampleDatasetCreation.java  SortApplication.java  SortApplicationChallenge.java
SortingChallenge/src/main/java/DataModel/: MyData.java
SortingChallenge/src/main/java/SortAlgorithms/: MyDataMergeSort.java  MyDataMergeSortParallel.java  MyDataQuickSort.java  MyDataQuickSortHybrid.java  MyDataQuickSortParallel.java  MyDataQuickSortParallelFork.java  MyDataRadixSort.java
SortingChallenge/src/main/java/SortAlgorithms/MergeSort/: MyDataMergeSort.java  MyDataMergeSortParallel.java  MyDataMergeSortParallelFork.java
SortingChallenge/src/main/java/SortAlgorithms/QuickSort/: MyDataQuickSort.java  MyDataQuickSortParallel.java  MyDataQuickSortParallelFork.java
SortingChallenge/src/main/java/SortAlgorithms/QuickSortHybrid/: MyDataQuickSortHybrid.java  MyDataQuickSortHybridParallel.java  MyDataQuickSortHybridParallelFork.java
SortingChallenge/src/main/java/SortAlgorithms/RadixSort/: MyDataRadixSort.java
SortingChallenge/src/test/java/: AlgorithmsPerformanceBenchmark.java  AlgorithmsPerformanceUnitTests.java
SortingChallenge/src/test/java/SortAlgorithms/: AlgorithmsPerformanceBenchmarkTest.java  AlgorithmsPerformanceUnitTest.java  BenchmarkTests.java  UnitTests.java
